<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Business Card</title>
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="card">
      <div class="logo-section">
        <img class="logo" src="S.jpg" alt="SINTEF Logo" />
      </div>
      <div class="left-section">
        <img
          class="avatar"
          src="K.jpg"
          alt="Portrait of Kristin Sagosen Smeby"
        />
        <div class="info">
          <h3>Kristin Sagosen Smeby</h3>
          <p class="title">SINTEF Ocean AS</p>
          <p class="department">Fiskeri og ny biomarin industri</p>
          <p>📞 <a href="tel:+4794148504">+47 94 14 85 04</a></p>
          <p>
            ✉️
            <a href="mailto:kristin.smeby@sintef.no">kristin.smeby@sintef.no</a>
          </p>
          <p>
            <a
              href="https://www.google.no/maps/place/Bratt%C3%B8rkaia+17b+AS/@63.437375,10.387219,15z/data=!4m14!1m7!3m6!1s0x466d319d199f5c55:0xb569d8aeb2085ead!2sBratt%C3%B8rkaia+17b+AS!8m2!3d63.4373754!4d10.3975187!16s%2Fg%2F1tfq_17f!3m5!1s0x466d319d199f5c55:0xb569d8aeb2085ead!8m2!3d63.4373754!4d10.3975187!16s%2Fg%2F1tfq_17f?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"
              target="_blank"
              >📍 Trondheim</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
